NEXT_PUBLIC_SYMBOL_NODE=https://symbolnode.blockchain-authn.app:3001
NEXT_PUBLIC_SYMBOL_NODE_WS=wss://symbolnode.blockchain-authn.app:3001/ws
NEXT_PUBLIC_SYMBOL_NETWORKTYPE=104
NEXT_PUBLIC_SYMBOL_GENERATION_HASH_SEED=57F7DA205008026C776CB6AED843393F04CD458E0AA2D9F1D5F31A402072B2D6
NEXT_PUBLIC_SYMBOL_EPOCH_ADJUSTMENT=1615853185
NEXT_PUBLIC_SYMBOL_CURRENCY_MOSAIC_ID=6BED913FA20223F8
NEXT_PUBLIC_SYMBOL_RTP_MOSAIC_ID=78815AF53D0A9EE2
NEXT_PUBLIC_SYMBOL_RTP_MOSAIC_DIVISIVILITY=0
NEXT_PUBLIC_SYMBOL_CURRENCY_DIVISIVILITY=6
NEXT_PUBLIC_WORLD_NAME=Symbol World
NEXT_PUBLIC_SYMBOL_SYSTEM_PUBLICKEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_SYSTEM_FEE=1

# web-push
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BO6ZN86xkipOImKNfLelMB-CxbE0wPk9IitDa5vZhqdid00rvoX4vWj5XhwF1LyePdsV96JkZOBdAcbtXWBQDns